{
  "name": "teklms-nextjs-v6",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next build"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.3.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
